{
  "manifest_version" : 2,

  "name": "Background color changer",
  "description": "This extension can set the Background color to the users preference",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}
